<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_chat_name"
        android:hint="Chat name..."/>

    <fragment
        android:name="com.ganterpore.chatfield.L4_User_Interface.ContactSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selector_fragment"/>

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/selector_fragment"/>-->

</LinearLayout>